---
- name: Enable epel
  yum: name=epel-release state=installed
  sudo: yes

- name: Install Django
  yum: name=Django state=installed
  sudo: yes

- name: Install Docker
  yum: name=docker state=installed
  sudo: yes

- name: Install docker-py
  yum: name=python-docker-py state=installed
  sudo: yes

- name: Install python-psycopg2
  yum: name=python-psycopg2 state=installed
  sudo: yes

- name: Ensure docker group exists
  group: name=docker state=present
  sudo: yes

- name: Ensure that user jenkins is included in docker group
  user: name=jenkins groups=docker append=yes
  sudo: yes

- name: Enable Docker Registry
  replace: >
    dest=/etc/sysconfig/docker
    regexp="^#*\s*ADD_REGISTRY=.*"
    replace='ADD_REGISTRY="--add-registry {{ public_registry }}:5000 --insecure-registry {{ public_registry }}:5000"'

- name: Enable and start Docker service
  service: name=docker state=started
  sudo: yes

- name: Install fedmsg and utils
  yum: name={{ item }} state=installed
  sudo: yes
  with_items:
    - fedmsg
    - fedmsg-relay

- name: Don't validate fedmsg signatures
  replace:
      dest: /etc/fedmsg.d/ssl.py
      regexp: "validate_signatures=True"
      replace: "validate_signatures=False"
  sudo: yes

- name: Sync repo tracking code
  synchronize:
      src: "{{ role_path }}/../../../../container-pipeline-service/{{ item }}"
      dest: "/opt/cccp-service/"
      mode: push
      rsync_opts:
        - "{{ rsync_ssh_opts }}"
  with_items:
    - src
    - jenkinsbuilder
  sudo: yes

- name: Customize settings
  template: src=settings.py.j2 dest=/opt/cccp-service/src/container_pipeline/settings.py owner=jenkins
  sudo: yes

- name: Ensure cccp data dir exists
  file: path=/var/lib/cccp/db state=directory
  sudo: yes

- name: Set selinux context for datadir for mounting in containers
  sefcontext:
      target: '/var/lib/cccp/db(/.*)?'
      setype: svirt_sandbox_file_t
      state: present
  sudo: yes

- name: Pull CentOS postgres container
  docker_image:
      name: docker.io/centos/postgresql-95-centos7
      tag: latest
  sudo: yes

- name: Run postgres container
  docker_container:
      name: postgres
      image: docker.io/centos/postgresql-95-centos7
      volumes:
          - /var/lib/cccp/db:/var/lib/postgresql/data
      ports:
          - "{{ db_host }}:{{ db_port }}:5432"
      env:
          POSTGRESQL_USER: '{{ db_user }}'
          POSTGRESQL_PASSWORD: '{{ db_pass }}'
          POSTGRESQL_DATABASE: '{{ db_name }}'
      state: started
      restart_policy: on-failure
  sudo: yes

- name: Wait for 10 seconds for the db to come up
  pause:
      seconds: 10

- name: Create DB tables
  shell: /opt/cccp-service/src/manage.py syncdb --noinput
  sudo: yes

- name: Copy fedmsg conf
  copy:
      src: "{{ role_path }}/../../../fedmsg.d/container_pipeline.py"
      dest: "/etc/fedmsg.d/container_pipeline.py"
  sudo: yes

- name: Copy empty fedmsg endpoints conf
  copy:
      src: fedmsg_endpoints.py
      dest: /etc/fedmsg.d/endpoints.py
  sudo: yes

- name: Start fedmsg-relay
  service: name=fedmsg-relay state=restarted enabled=True
  sudo: yes

- name: Get container index
  git:
    repo: https://github.com/rtnpro/container-index
    dest: /opt/container-index
  sudo: yes

- name: Copy jenkins job template
  template: src=jobs.yml.j2 dest="{{ ansible_env.HOME }}/repo_tracking_job.yml"
  sudo: yes

- name: Ensure jenkins user is owner of src dir
  file:
      path: /opt/cccp-service/src/
      owner: jenkins
      recurse: yes
  sudo: yes

- name: Create jenkins jobs
  shell: "jenkins-jobs --ignore-cache update {{ ansible_env.HOME }}/repo_tracking_job.yml"

- name: Copy servie files
  copy: src="{{ role_path }}/../../../src/scripts/{{ item }}" dest=/etc/systemd/system/ mode=u+x
  with_items:
      - cccp_pkgupdatelistener.service
      - cccp_triggerbuilds.service
  sudo: yes

- name: Enable and start services
  service: name={{ item }} state=restarted enabled=yes
  with_items:
      - cccp_pkgupdatelistener
      - cccp_triggerbuilds
  sudo: yes
